@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

body {
    --text: #333333;
    --background: #F8FAFC;
    --primary: #0EA5E9;
    --highlight: #0ea4e980;
    background-color: var(--background);
    color: var(--text);
    font-family: 'Fira Code', monospace;
}

body.dark-mode {
    --background: #333333;
    --text: #F8FAFC;
    --primary: #0EA5E9;
    --highlight: #0ea4e980;
}

.Hero {
    position: relative;
    background: url('/assets/images/cybersecplans.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #F8FAFC;

    @media screen and (max-width: 1000px) {
        height: 300px;
    }

    .HeroOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(14, 165, 233, 0.50);
    }

    .HeroText {
        position: relative;
        z-index: 1;
        font-size: 70px;
        font-weight: bold;
        font-family: 'Fira Code', monospace;

        @media screen and (max-width: 1000px) {
            font-size: 40px;
        }
    }

    .HeroSubText {
        position: relative;
        z-index: 1;
        margin-top: 100px;
        color: #F8FAFC;
        font-family: 'Fira Code', monospace;
        font-size: 20px;
        font-weight: 600;
        background-color: rgba(14, 165, 233, 0.25);
        width: 80%;

        @media screen and (max-width: 1000px) {
            margin-top: 10px;
            font-size: 15px;
            width: 90%;
        }
    }
}

.Main {
    
    div {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1s ease-out, transform 1s ease-out;
    }
    
    div.visible {
        opacity: 1;
        transform: translateY(0);
    }
}

.Titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-family: 'Fira Code', monospace;

    .maintitle {
        font-size: 40px;
        font-weight: bold;
        color: var(--text);
    }

    .subtitle {
        font-size: 20px;
        font-weight: 600;
        color: var(--primary);
    }

    .disclaimer {
        font-size: 15px;
        font-weight: 400;
        color: var(--text);
    }

    .disclaimer::before {
        content: " !! ";
        color: var(--primary);
    }

    .disclaimer::after {
        content: " !! ";
        color: var(--primary);
    }
}

.Plans {
    margin-bottom: 100px;
    .card {
        background-color: var(--text);
        color: var(--background);
        border-radius: 10px;
        border: 2px solid var(--primary);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card-body {
            padding: 40px;
        }

        .card-title {
            color: var(--primary);
        }

        .subtitle {
            color: var(--highlight);
        }

        .card-buy {
            background-color: var(--primary);
            border: 1px solid var(--background);
            color: var(--text);
            padding: 2px 10px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .card-buy:hover {
            background-color: var(--text);
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .card-photo {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }

}

.card:hover {
    transform: scale(1.025);
    transition: transform 0.35s;
    box-shadow: 10px 10px 10px rgba(51, 51, 51, 0.255);
}